x = float(input())
y = float(input())

u = x**2 + y**2 

if u <= 10**2:
    if x >=0 and y >= 0:
        if u <= 5**2:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif x >= 0 and y <= 0:
        if y <= (5 * x + 35) / 3:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif x <= 0 and y <=0:
        if y >= (5 * x + 35) / 3:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
    elif x <= 0 and y >= 0:
        if y <= (5 * x + 35) / 3:
            print('Опасность! Покиньте зону как можно скорее!')
        else:
            print('Зона безопасна. Продолжайте работу.')
else:
    print('Вы вышли в море и рискуете быть съеденным акулой!')