N = int(input())  # Общий вес котлет
M = int(input())  # руб/кг общей массы котлет
K1 = int(input())  # руб/кг первой партии котлет
K2 = int(input())  # руб/кг второй партии котлет

# Вывести вес обеих партий котлет через пробел

y = int(-(M * N - N * K1) / (K1 - K2))
x = int(N - y)

print(x, y)